<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
    <title>Tug of War Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        background-color: cadetblue;
      }

      header {
        font-family: "Press Start 2P", cursive;
        font-size: 50px;
        text-align: center;
        margin: 80px 0;
      }

      #wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      #rope {
        position: relative;
        color: brown;
        background-color: brown;
        width: 10%;
        left: 45%;
        margin: 0;
      }

      #container {
        position: relative;
        width: 100%;
        margin: auto 0;
      }

      .player {
        color: white;
        font-size: 20px;
        padding: 20px;
        border-radius: 50%;
      }

      .player1 {
        background-color: green;
        border: none;
      }

      .player2 {
        background-color: red;
        border: none;
      }
      main {
        text-align: center;
      }

      footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 2% 1.5%;
      }

      @media only screen and (max-width: 768px) {
        body {
          position: relative;
          width: 100vw;
          height: 100vh;
        }

        header {
          font-size: 20px;
          margin: 20px 0;
        }
        #rope {
          color: rgba(255, 255, 255, 0);
        }

        main {
          transform: rotate(90deg);
          position: relative;
          top: 200px;
        }

        .player1,
        .player2 {
          transform: rotate(-90deg);
        }

        footer {
          position: absolute;
          bottom: 5px;
          right: 5px;
        }

        #description,
        #description1 {
          font-size: 2px;
        }
        #reset {
          margin-left: 5px;
        }
      }
    </style>
  </head>

  <body>
    <header>Tug of War Game</header>
    <main>
      <div id="wrap">
        <button id="button1" class="player player1">
          <div id="description">Press 'Enter'</div>
          <div id="score1">0</div>
        </button>

        <div id="container">
          <div id="rope">rope</div>
        </div>
        <button id="button2" class="player player2">
          <div id="description1">Press 'Space'</div>
          <div id="score2">0</div>
        </button>
      </div>
    </main>
    <footer>
      <button id="buttonreload" onclick="location.reload()">
        Reset Scores
      </button>
      <button id="reset" onclick="reset()">Restart</button>
    </footer>

    <script>
      let left = 45;
      let player1 = 0;
      let player2 = 0;
      let win = false;

      function reset() {
        left = 45;
        win = false;
        document.getElementById("rope").style.left = left + "%";
        document.addEventListener("keyup", play);
      }

      function checkWin() {
        if (left <= 0) {
          win = true;
          player1++;
        } else if (left >= 90) {
          win = true;
          player2++;
        }
        if (win) {
          document.removeEventListener("keyup", play);
          document.getElementById("score1").innerText = `${player1}`;
          document.getElementById("score2").innerText = `${player2}`;
        }
      }

      function play(event) {
        if (event.keyCode === 13) {
          left--;
        }
        if (event.keyCode === 32) {
          left++;
        }
        document.getElementById("rope").style.left = left + "%";
        checkWin();
      }

      document.addEventListener("keyup", play);
    </script>
  </body>
</html>
